# agri-smart-api

./: pom.xml
src/main/java/org/example/controller/: SensorDataController.java
src/main/java/org/example/domain/: AdriunoData.java  SensorData.java
src/main/resources/: application.properties
